{#content}

	<h2 n:block="title">Tags</h2>

	{snippet tags}

		<div class="well">
			{control tagForm}
        </div>

		{if count($tags)}
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Name</th>
						<th>Slug</th>
						<th>Posts</th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>

				<tr n:foreach="$tags as $tag">
					<td>{$tag->name}</td>
					<td>{$tag->slug}</td>
					<td>{count($tag->posts)}</td>
					<td>
                        <div class="btn-group">
                            <a rel="tooltip" class="btn btn-small" n:href="update $tag->id"><i class="icon-edit"></i> Edit</a>
                            <a rel="tooltip" class="btn btn-small btn-danger" n:href="delete! $tag->id"><i class="icon-trash icon-white"></i> Delete</a>
                        </div>
					</td>
				</tr>
				</tbody>
			</table>
		{else}
			<h4>None</h4>
		{/if}
	{/snippet}
{/#}