#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
  entities: [%appDir%/PostBundle/Model]

services:
  - \Flame\CMS\Models\Posts\PostFacade
  - \Flame\CMS\AdminModule\Forms\Posts\PostFormFactory

factories:
  postControl:
    create: \Flame\CMS\Components\Posts\PostControl(%posts%)
    implement: \Flame\CMS\Components\Posts\IPostControlFactory
    parameters: [array posts]